
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">git.fractalqb.de/fractalqb/nmconv/nmconv.go (48.4%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package nmconv

import (
        "bytes"
        "strings"
        "unicode"
)

const (
        // Lisp is the separator for lisp-like (kebab case) naming
        // convetions
        Lisp = "-"
        // Snake is the separator for C-like (snake case) naming
        // convetions
        Snake = "_"
)

// Normalize functions convert names from some naming convetion to the
// normalized form, i.e. an array of strings - each containing one word of the
// name.
type Normalize func(string) []string

// Denormalie functions convert names from the normalized form to a naming
// convention, i.e. it reverses the effect of a Normalize function.
type Denormalize func([]string) string

// Transform the normalized name. Can be used for up-/downcase conversion or
// adding pre- or postfixes.
type Transform func([]string) []string

// ChainX creates a Transform function that applies all xs functions in order.
func ChainX(xs ...Transform) Transform <span class="cov0" title="0">{
        return func(segs []string) []string </span><span class="cov0" title="0">{
                for _, x := range xs </span><span class="cov0" title="0">{
                        segs = x(segs)
                }</span>
                <span class="cov0" title="0">return segs</span>
        }
}

// PerSegment creates a Transform function that replaces each name segment s
// in place with the result of x(s).
func PerSegment(x func(string) string) Transform <span class="cov0" title="0">{
        return func(segs []string) []string </span><span class="cov0" title="0">{
                for i := range segs </span><span class="cov0" title="0">{
                        segs[i] = x(segs[i])
                }</span>
                <span class="cov0" title="0">return segs</span>
        }
}

// Prefix creates a Transform function that adds segmens at the beginning of a
// noramlized name.
func Prefix(pfs ...string) Transform <span class="cov0" title="0">{
        return func(segs []string) []string </span><span class="cov0" title="0">{
                res := make([]string, len(segs)+len(pfs))
                copy(res, pfs)
                copy(res[len(pfs):], segs)
                return res
        }</span>
}

// Postfix creates a Transform function that adds segmens at the end of a
// noramlized name.
func Postfix(pfs ...string) Transform <span class="cov0" title="0">{
        return func(segs []string) []string </span><span class="cov0" title="0">{
                res := make([]string, len(segs)+len(pfs))
                copy(res, segs)
                copy(res[len(segs):], pfs)
                return res
        }</span>
}

// Convert converts a given name by first normlizing it from its current naming
// convetion and then denormalizing its to the target naming convetnion.
func Convert(name string, from Normalize, to Denormalize) string <span class="cov8" title="1">{
        tmp := from(name)
        return to(tmp)
}</span>

// ConvertX converts a given name by first normlizing it from its current naming
// convetion then transforming the normalized name with x and eventually
// denormalizing its to the target naming convention.
func ConvertX(name string, from Normalize, x Transform, to Denormalize) string <span class="cov0" title="0">{
        tmp := from(name)
        tmp = x(tmp)
        return to(tmp)
}</span>

func NormX(n Normalize, x Transform) Normalize <span class="cov0" title="0">{
        return func(s string) []string </span><span class="cov0" title="0">{
                tmp := n(s)
                tmp = x(tmp)
                return tmp
        }</span>
}

func XDenorm(x Transform, d Denormalize) Denormalize <span class="cov0" title="0">{
        return func(normal []string) string </span><span class="cov0" title="0">{
                normal = x(normal)
                return d(normal)
        }</span>
}

func Sep(separator string) Denormalize <span class="cov8" title="1">{
        return func(norm []string) string </span><span class="cov8" title="1">{
                return strings.Join(norm, separator)
        }</span>
}

func Unsep(separator string) Normalize <span class="cov8" title="1">{
        return func(str string) []string </span><span class="cov8" title="1">{
                return strings.Split(str, separator)
        }</span>
}

func SepConvention(separator string) Conversion <span class="cov0" title="0">{
        return Conversion{
                Norm:   Unsep(separator),
                Denorm: Sep(separator),
        }
}</span>

func SepXConvention(x Transform, separator string) Conversion <span class="cov0" title="0">{
        return Conversion{
                Norm:   Unsep(separator),
                Xform:  x,
                Denorm: Sep(separator),
        }
}</span>

func CapWord(w string) string <span class="cov8" title="1">{
        if len(w) == 0 </span><span class="cov0" title="0">{
                return ""
        }</span>
        <span class="cov8" title="1">buf := bytes.NewBuffer(make([]byte, 0, len(w)))
        buf.WriteString(strings.ToUpper(w[:1]))
        if w = w[1:]; len(w) &gt; 0 </span><span class="cov8" title="1">{
                buf.WriteString(strings.ToLower(w))
        }</span>
        <span class="cov8" title="1">return buf.String()</span>
}

func Camel1Low(norm []string) string <span class="cov8" title="1">{
        if len(norm) == 0 </span><span class="cov0" title="0">{
                return ""
        }</span> else<span class="cov8" title="1"> {
                buf := bytes.NewBufferString(strings.ToLower(norm[0]))
                for i := 1; i &lt; len(norm); i++ </span><span class="cov8" title="1">{
                        buf.WriteString(CapWord(norm[i]))
                }</span>
                <span class="cov8" title="1">return buf.String()</span>
        }
}

func Camel1Up(norm []string) string <span class="cov8" title="1">{
        buf := bytes.NewBuffer(nil)
        for _, w := range norm </span><span class="cov8" title="1">{
                buf.WriteString(CapWord(w))
        }</span>
        <span class="cov8" title="1">return buf.String()</span>
}

func Uncamel(str string) (norm []string) <span class="cov8" title="1">{
        sep := strings.IndexFunc(str[1:], unicode.IsUpper)
        for sep &gt;= 0 </span><span class="cov8" title="1">{
                sep++
                norm = append(norm, str[:sep])
                str = str[sep:]
                sep = strings.IndexFunc(str[1:], unicode.IsUpper)
        }</span>
        <span class="cov8" title="1">norm = append(norm, str)
        return norm</span>
}

type Conversion struct {
        Norm   Normalize
        Xform  Transform
        Denorm Denormalize
}

func (cnv *Conversion) Convert(str string) string <span class="cov8" title="1">{
        if cnv.Xform == nil </span><span class="cov8" title="1">{
                return Convert(str, cnv.Norm, cnv.Denorm)
        }</span> else<span class="cov0" title="0"> {
                return ConvertX(str, cnv.Norm, cnv.Xform, cnv.Denorm)
        }</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
